# PolygonStocks

./: .gitignore  PolygonStocks.sln
PolygonStocks/: DesignTimeServices.fs  Download.fs  Model.fs  PolygonStocks.fsproj  Program.fs
PolygonStocks/Migrations/: 20210422174612_Initial.fs  20210422180524_AddTickers.fs  20210422192813_AddExchanges.fs  20220601194100_RemoveExchanges.fs  PolygonContextModelSnapshot.fs
PolygonStocks/PolygonResponses/: AggregateBarsResponse.json  ExchangesResponse.json  TickerDetailsResponse.json  TickersResponse.json
