<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DesignTimeServices.fs" />
        <Compile Include="Model.fs" />
        <Compile Include="Migrations/*.fs" />
        <Compile Include="Download.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.FSharp" Version="6.0.6" />
      <PackageReference Include="FSharp.Data" Version="4.2.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
    </ItemGroup>

</Project>
